{
  "name": "pogues",
  "version": "0.0.1",
  "description": "Outil de conception et de test de questionnaires.",
  "repository": {
    "type": "git",
    "url": "https://github.com/InseeFr/Pogues"
  },
  "main": "js/pogues.js",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "classnames": "~1.2.0",
    "events": "^1.0.2",
    "flux": "^2.0.1",
    "jquery": "~2.1.3",
    "lodash": "^3.9.3",
    "object-assign": "^2.0.0",
    "react": "~0.13.1",
    "superagent": "^1.1.0"
  },
  "devDependencies": {
    "babel": "~5.0.12",
    "babel-jest": "~5.0.1",
    "babelify": "~6.0.2",
    "bower": "~1.4.1",
    "browser-sync": "^2.7.6",
    "browserify": "^9.0.3",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-bower": "0.0.10",
    "gulp-rename": "^1.2.0",
    "jest": "^0.1.37",
    "jest-cli": "^0.4.0",
    "react-tools": "^0.12.2",
    "reactify": "^1.0.0",
    "request": "^2.57.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.1.1"
  },
  "scripts": {
    "build": "gulp build",
    "default": "gulp",
    "test": "jest",
    "es6toes5": "gulp es6toes5",
    "browsersync": "browser-sync start --server --no-open --files 'src/index.html,src/js/pogues.js'",
    "watchify": "watchify -d -t babelify src/js/main.js -o src/js/pogues.js"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "author": "INSEE (http://www.insee.fr)",
  "contributors": [
    {
      "name": "Franck Cotton",
      "email": "franck.cotton@insee.fr"
    },
    {
      "name": "Romain Tailhurat",
      "email": "romain.tailhurat@insee.fr"
    },
    {
      "name": "Jean-Baptiste Rudant",
      "email": "boogaloojb@gmail.com"
    }
  ]
}
